Trabalho de Pesquisa Operacional

Aluno: Leonardo Tozato Sonsin
RA: 591904
Professor: Ricardo Sabatine
------------------------------------------------------------------------------------------------------
Objetivo: Criar um algoritmo capaz de resolver um problema de programação linear pelo método Simplex.
------------------------------------------------------------------------------------------------------
Problema:
  Maximize:  Z = 5X1 + 6X2
  Sujeito a: X1 <= 6
             2X2 <= 12
             3X1 + 2X2 <= 18
  para:      X1 >= 0, X2 >= 0
------------------------------------------------------------------------------------------------------
Solução:
  Criar novas expressões com a variável de folga:
    X1 + F1 = 6
    2X2 + F2 = 12
    3X1 + 2X2 + F3 = 18

  Criar matriz com as informações:
  BASE  X1  X2  F1  F2  F3  B
  F1    1   0   1   0   0   6
  F2    0   2   0   1   0   12
  F3    3   2   0   0   1   18
  Z    -5  -6   0   0   0   0 (troca sinal)

  Escolher a variável que entra na base (maior número negativo de Z):
  Coluna Pivô = X2 = -6

  Escolher a varíável que sai da base (dividir B pelo correspondente da coluna do pivô, escolhe o menor resultado):
  1º 6/0 = (não realiza o cálculo quando 0)
  2º 12/2 = 6 (F2 -> Variável de folga que sai da base) (Linha Pivô)
  3º 18/2 = 9 (F3 > F2)

  Intersecção da coluna pivô com linha pivô (X2 x F2) -> Elemento Pivô = 2

  Atualizar tabela (Linha do pivô):
    BASE  X1  X2  F1  F2  F3  B
    F1    1   0   1   0   0   6
    X2    0   1   0  1/2  0   6 (Linha do pivô (F2) -> Elemento novo = Elemento anterior / Pivô)
    F3    3   2   0   0   1   18
    Z    -5  -6   0   0   0   0

  Atualizar tabela (Demais linhas):
    Demais linhas -> Elemento novo = Elemento Anterior Linha - (Coeficiente * Novo Elemento Linha Pivô)
    Coeficiente = Elemento da respectiva linha na coluna pivô

    Linha F3 (Coeficiente = 2):
    3 - (2 * 0) = 3
    2 - (2 * 1) = 0
    0 - (2 * 0) = 0
    0 - (2 * 1/2) = -1
    1 - (2 * 0) = 1
    18 - (2 * 6) = 6

    Linha Z (Coeficiente = -6):
    -5 - (-6 * 0) = -5
    -6 - (-6 * 1) = 0
    0 - (-6 * 0) = 0
    0 - (-6 * 1/2) = 3
    0 - (-6 * 0) = 0
    0 - (-6 * 6) = 36

    BASE  X1  X2  F1  F2  F3  B
    F1    1   0   1   0   0   6
    X2    0   1   0  1/2  0   6
    F3    3   0   0  -1   1   6
    Z    -5   0   0   3   0   36

  Repetir o processo enquanto ainda houver valores negativos em Z:
    Escolher a variável que entra na base (maior número negativo de Z):
    Coluna Pivô = X1 = -5

    Escolher a varíável que sai da base (dividir B pelo correspondente da coluna do pivô, escolhe o menor resultado):
    1º 6/1 = 6 (F1 > F3)
    2º 6/0 = (não realiza o cálculo quando 0)
    3º 6/3 = 2 (F3 -> Variável de folga que sai da base) (Linha Pivô)

    Intersecção da coluna pivô com linha pivô (X1 x F3) -> Elemento Pivô = 3

    Atualizar tabela (Linha do pivô):
      BASE  X1  X2  F1  F2  F3  B
      F1    1   0   1   0   0   6
      X2    0   1   0  1/2  0   6
      X1    1   0   0 -1/3  1/3 2 (Linha do pivô (F3) -> Elemento novo = Elemento anterior / Pivô)
      Z    -5   0   0   3   0   36

    Atualizar tabela (Demais linhas):
      Demais linhas -> Elemento novo = Elemento Anterior Linha - (Coeficiente * Novo Elemento Linha Pivô)
      Coeficiente = Elemento da respectiva linha na coluna pivô

      Linha F1 (Coeficiente = 1):
      1 - (1 * 1) = 0
      0 - (1 * 0) = 0
      1 - (1 * 0) = 1
      0 - (1 * -1/3) = 1/3
      0 - (1 * 1/3) = -1/3
      6 - (1 * 2) = 4

      Linha Z (Coeficiente = -5):
     -5 - (-5 * 1) = 0
      0 - (-5 * 0) = 0
      0 - (-5 * 0) = 0
      3 - (-5 * -1/3) = 4/3
      0 - (-5 * 1/3) = 5/3
      36 - (-5 * 2) = 46

      BASE  X1  X2  F1  F2  F3   B
      F1    0   0   1  1/3 -1/3  4
      X2    0   1   0  1/2   0   6
      X1    1   0   0 -1/3  1/3  2
      Z     0   0   0  4/3  5/3  46

* Não existem mais valores negativos em Z, sendo assim:

  RESPOSTA:
  Max Z = 46
  X1 = 2
  X2 = 6
  F1 = 4
  F2 = 0
  F3 = 0